
account {
  login = derp
  password = derp
}

// this is the minimal required configuration
wakfutcp.default {
  gate {
    address = 80.239.173.156
    port = 5558
  }

  useServerVersion = false
  gameVersion = "1.44.2"
}